\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas a utilizar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación de las herramientas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología de desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página inicial}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página inicial}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Página inicial, mostrando el footer.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página categoría de deportes.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Página de crear diseño propio, se muestra este mensaje si no se tiene una sesión iniciada.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página donde se muestra la búsqueda, coincidencias para la búsqueda de "r"}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Página donde se muestra la búsqueda, coincidencias para la búsqueda de "adidas"}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Página de inicio de sesión.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Página inicial con usuario loggeado.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página de los contenidos del usuario.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página de datos del usuario.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página de soporte.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página de creación de mascarilla: ya se tiene una sesión iniciada con un usuario ya registrado.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Página de creación de mascarilla: ya se tiene una sesión iniciada con un usuario ya registrado, se ingresan datos.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Página de diseños creados por el usuario, aparece el que se acaba de crear en la figura anterior.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Página para registro de nuevo usuario.}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
